<?php
function shopify_api_data_schema() {
  $schema['shopify_credentials'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'api_key'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),

      'api_secret_key'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        ),
      'storeID'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'uid'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'roles'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),

    ),
    'primary key' => array('id'),
  );
  return $schema;
}
